# springboot

./: pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/jd/jhx/common/constants/: ErrorCode.java
springboot-common/src/main/java/com/jd/jhx/common/exception/: BaseException.java  CheckException.java
springboot-common/src/main/java/com/jd/jhx/common/utils/: Assert.java  TimerUtil.java
springboot-starter-hello/: pom.xml
springboot-starter-hello/src/main/java/com/jd/test/config/: HelloServiceAutoConfiguration.java
springboot-starter-hello/src/main/java/com/jd/test/service/: HelloService.java
springboot-starter-hello/src/main/java/com/jd/test/setting/: HelloServiceProperties.java
springboot-web/: pom.xml
springboot-web/src/main/java/: Application.java
springboot-web/src/main/java/cn/com/jd/test/: ArrayTest.java  CopyOnWrite.java
springboot-web/src/main/java/com/jd/jhx/boot/: Application.java  TheApplication.java
springboot-web/src/main/java/com/jd/jhx/boot/config/: HttpEncodingAutoConfiguration.java
springboot-web/src/main/java/com/jd/jhx/boot/setting/: AuthorSettings.java  HttpEncodingProperties.java
springboot-web/src/main/resources/: application.properties  banner.txt
springboot-web/src/main/resources/templates/: index.html
springboot-web/src/main/webapp/: index.html
springboot-web/src/main/webapp/WEB-INF/: web.xml
springmvc-domain/: pom.xml
springmvc-domain/src/main/java/com/jd/jhx/mvc/domain/: DemoObj.java  Person.java
springmvc-web/: pom.xml
springmvc-web/src/main/java/com/jd/jhx/mvc/: Main.java
springmvc-web/src/main/java/com/jd/jhx/mvc/advice/: ExceptionHandlerAdvice.java
springmvc-web/src/main/java/com/jd/jhx/mvc/config/: MyMvcConfig.java
springmvc-web/src/main/java/com/jd/jhx/mvc/controller/: AdviceController.java  ConverterController.java  DemoAnnoController.java  DemoRestController.java  HelloController.java
springmvc-web/src/main/java/com/jd/jhx/mvc/converter/: MyMessageConverter.java
springmvc-web/src/main/java/com/jd/jhx/mvc/interceptor/: DemoInterceptor.java
springmvc-web/src/main/java/com/jd/jhx/mvc/web/: WebInitializer.java
springmvc-web/src/main/resources/view/: error.jsp  index.jsp
srping-java-config/: pom.xml
srping-java-config/src/main/java/com/jd/jhx/aop/: Main.java
srping-java-config/src/main/java/com/jd/jhx/aop/annotation/: Loggable.java
srping-java-config/src/main/java/com/jd/jhx/aop/aspect/: LoggableAspect.java
srping-java-config/src/main/java/com/jd/jhx/aop/config/: AopConfig.java
srping-java-config/src/main/java/com/jd/jhx/aop/service/: DemoAnnotationService.java  DemoMethodService.java
srping-java-config/src/main/java/com/jd/jhx/aop/service/impl/: DemoAnnotationServiceImpl.java  DemoMethodServiceImpl.java
srping-java-config/src/main/java/com/jd/jhx/async/: Main.java
srping-java-config/src/main/java/com/jd/jhx/async/config/: TaskExecutorConfig.java
srping-java-config/src/main/java/com/jd/jhx/async/service/: AsyncTaskService.java
srping-java-config/src/main/java/com/jd/jhx/aware/: Main.java
srping-java-config/src/main/java/com/jd/jhx/aware/config/: AwareConfig.java
srping-java-config/src/main/java/com/jd/jhx/aware/service/: AwareService.java
srping-java-config/src/main/java/com/jd/jhx/beanevent/: Main.java
srping-java-config/src/main/java/com/jd/jhx/beanevent/config/: EventConfig.java
srping-java-config/src/main/java/com/jd/jhx/beanevent/event/: DemoEvent.java
srping-java-config/src/main/java/com/jd/jhx/beanevent/listener/: DemoListener.java
srping-java-config/src/main/java/com/jd/jhx/beanevent/publisher/: DemoPublisher.java
srping-java-config/src/main/java/com/jd/jhx/beaninit/: Main.java
srping-java-config/src/main/java/com/jd/jhx/beaninit/annocation/: JSR250WayService.java
srping-java-config/src/main/java/com/jd/jhx/beaninit/config/: PrePostConfig.java
srping-java-config/src/main/java/com/jd/jhx/beaninit/javaconfig/: BeanWayService.java
srping-java-config/src/main/java/com/jd/jhx/beanscope/: Main.java
srping-java-config/src/main/java/com/jd/jhx/beanscope/config/: ScopeConfig.java
srping-java-config/src/main/java/com/jd/jhx/beanscope/service/: DemoProtoTypeService.java  DemoSingletonService.java
srping-java-config/src/main/java/com/jd/jhx/conbinannotation/: Main.java
srping-java-config/src/main/java/com/jd/jhx/conbinannotation/annotation/: WiseConfiguration.java
srping-java-config/src/main/java/com/jd/jhx/conbinannotation/config/: DemoConfig.java
srping-java-config/src/main/java/com/jd/jhx/conbinannotation/service/: DemoService.java
srping-java-config/src/main/java/com/jd/jhx/conditional/: Main.java
srping-java-config/src/main/java/com/jd/jhx/conditional/condition/: LinuxCondition.java  MacOSCondition.java  WindowsCondition.java
srping-java-config/src/main/java/com/jd/jhx/conditional/config/: ConditionConfig.java
srping-java-config/src/main/java/com/jd/jhx/conditional/service/: ListService.java
srping-java-config/src/main/java/com/jd/jhx/conditional/service/impl/: LinuxListService.java  MacOSListService.java  WindowsListService.java
srping-java-config/src/main/java/com/jd/jhx/cyclicbarrier/: CyclicBarrierTest.java
srping-java-config/src/main/java/com/jd/jhx/event/: Main.java
srping-java-config/src/main/java/com/jd/jhx/fork/: CountTask.java
srping-java-config/src/main/java/com/jd/jhx/ioc/: Main.java
srping-java-config/src/main/java/com/jd/jhx/ioc/config/: JavaConfig.java
srping-java-config/src/main/java/com/jd/jhx/ioc/service/: FunctionService.java  UseFunctionService.java
srping-java-config/src/main/java/com/jd/jhx/resource/: Main.java
srping-java-config/src/main/java/com/jd/jhx/resource/config/: ELConfig.java
srping-java-config/src/main/java/com/jd/jhx/resource/service/: DemoConfigService.java
srping-java-config/src/main/java/com/jd/jhx/schedule/: Main.java
srping-java-config/src/main/java/com/jd/jhx/schedule/config/: ScheduleConfig.java
srping-java-config/src/main/java/com/jd/jhx/schedule/service/: ScheduleService.java
srping-java-config/src/main/resources/: common.properties
(+2 files in other folders)
